* IPA trainer
- [x] IPA font
** Layout
   - [ ] Homepage
   - [x] vowels
   - [x] consonants
   - [ ] everything
** Back-End
   - [x] IPA JSON
   - [ ] fix IPA JSON
   - [x] soundfiles
   - [ ] Server side?
** Game Page
   - [x] Symbol
   - [x] Vowel or Consonant
   - [x] 3D Description
   - [x] Verify Answer
** Gameify
   - [ ] Score system
   - [ ] Save data
   - [ ] Accounts?
** Gameplay loop
*** Manner
**** Vowel:
***** Location
***** Height
***** Roundedness
**** Consonant:
***** Place:
***** Voicing

** today
   - [ ] Fix IPA JSON
   - [ ] Go over CSS
   - [ ] highscore
   - [ ] strict and easy mode
** BUGS:
   - [ ] Check buttons to be working
   - [ ] Revamp the ipa files
** Plans
   - [ ] strict vs easy mode

  
