* IPA trainer
- [x] IPA font
** Layout
   - [ ] Homepage
   - [x] vowels
   - [x] consonants
   - [ ] everything
** Back-End
   - [x] IPA JSON
   - [ ] fix IPA JSON
   - [x] soundfiles
   - [ ] Server side?
** Game Page
   - [x] Symbol
   - [x] Vowel or Consonant
   - [x] 3D Description
   - [x] Verify Answer
** Gameify
   - [ ] Score system
   - [ ] Save data
   - [ ] Accounts?
** Gameplay loop
*** Manner
**** Vowel:
***** Location
***** Height
***** Roundedness
**** Consonant:
***** Place:
***** Voicing

** today
   - [ ] check mark and cross for right wrong
   - [ ] strict and easy mode
** BUGS:
   - [ ] Revamp the ipa files
   - [ ] You can increment the score by undoing a correct answer
** Plans
   - [ ] strict vs easy mode
   - [ ] 6 undos and you're out


** Scoring elements
*** Correct
**** 100 points
*** Speed
**** From 2 -> 5 second multiplier decreasing from 2 -> 1
*** Undos (lives)
**** 0 -> 1.5
**** 1 -> 1.2
**** 2 -> 1
**** 3+ -> 0.75 
*** streak 
**** every 10 in a row score multiplier goes up by 10 ppt
