* IPA trainer
- [x] IPA font
** Layout
   - [ ] Homepage
   - [ ] vowels
   - [ ] consonants
   - [ ] everything
** Back-End
   - [ ] IPA JSON
   - [ ] soundfiles
   - [ ] Server side?
** Game Page
   - [ ] Symbol
   - [ ] Vowel or Consonant
   - [ ] 3D Description
   - [ ] Verify Answer
** Gameify
   - [ ] Score system
   - [ ] Save data
   - [ ] Accounts?
** Gameplay loop
*** Manner
**** Vowel:
***** Location
***** Height
***** Roundedness
**** Consonant:
***** Place:
***** Voicing

** today
   - [x] implement phonetics preset
   - [x] fix sound files
   - [x] show correct answer
   - [ ] go back
   - [ ] make ur answer vs correct answer more clear
** BUGS:
   - [ ] Check buttons to be working
  
